model=master
master.port=8888
data.generate.process=./generate.exe
data.send.path=./send/
data.receive.path=./receive/
data.sort.process=./
data.merge.file=./result.txt

slave1.ip=127.0.0.1
slave1.port=8889
slave1.receive.path=./salve1/
salve1.send.file=./salve1/salve1.txt

