mode=master
master.ip=127.0.0.1
master.slave0.port=8881
master.slave1.port=8882
data.generate.process=./generate
data.generate.rows=100
data.send.path=./data/send/
data.receive.path=./data/receive/
data.sort.process=./
data.sort.type=quicksort
data.merge.file=./data/result.txt

slave.amount=2
slave.name=slave1
slave.thread.num=3

slave0.ip=127.0.0.1
slave0.port=8883
slave0.receive.file=./data/receive/file0.txt
slave0.send.file=./data/send/slave0.txt

slave1.ip=127.0.0.1
slave1.port=8884
slave1.receive.file=./data/receive/file1.txt
slave1.send.file=./data/send/slave1.txt