mode=master
master.ip=127.0.0.1
master.port=8881
data.generate.process=./generate.exe
data.send.path=./data/send/
data.receive.path=./data/receive/
data.sort.process=./
data.sort.type=quicksort
data.merge.file=./data/result.txt

slave.amount=2
slave.name=salve0

slave0.ip=127.0.0.1
slave0.port=8882
slave0.receive.file=./salve0/file0.txt
salve0.send.file=./salve0/salve0.txt

slave1.ip=127.0.0.1
slave1.port=8883
slave1.receive.path=./salve1/
salve1.send.file=./salve1/salve1.txt

